# Pulsar4x

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  MITLicense.md  MITLicense.rtf  MpegServer.cs  Pulsar4x ECS FAQ.txt  README.md  Stargen_Credits.md  functions.lua  premake4.lin  premake4.lua  premake4_osx  rnotes.txt
Pulsar4X/Backup/Pulsar4X.ImGuiNetUI/: Pulsar4X.ImGuiNetUI.csproj
Pulsar4X/DebugReloadClient/: DebugReloadClient.csproj  Program.cs  packages.config
Pulsar4X/GameEngine/: GameEngine.csproj
Pulsar4X/GameEngine/Atb/: EnergyGenerationAtb.cs  EnergyStoreAtb.cs  GenericWeaponAtb.cs  GeoSurveyAtb.cs  GravSurveyAtb.cs  IndustryAtb.cs  LogiBaseAtb.cs  MissleLauncherAtb.cs  NavalAcademyAtb.cs  NewtonionThrustAtb.cs  OrdnancePayloadAtb.cs  SensorSignatureAtb.cs  StorageTransferRateAtb.cs  VolumeStorageAtb.cs  WarpDriveAtb.cs
Pulsar4X/GameEngine/Blueprints/: ArmorBlueprint.cs  Blueprint.cs  CargoTypeBlueprint.cs  ComponentTemplateAttributeBlueprint.cs  ComponentTemplateBlueprint.cs  IndustryTypeBlueprint.cs  MineralBlueprint.cs  ProcessedMaterialBlueprint.cs  SystemGenSettingsBlueprint.cs  TechBlueprint.cs  ThemeBlueprint.cs
Pulsar4X/GameEngine/Colonies/: ColonizeableDB.cs  ColonyFactory.cs  ColonyLifeSupportDB.cs
Pulsar4X/GameEngine/Components/: ChainedExpression.cs  ComponentAbilityState.cs  ComponentDesign.cs  ComponentDesignAttribute.cs  ComponentDesigner.cs  ComponentInstance.cs  ComponentTreeHeirarchyAbilityState.cs
Pulsar4X/GameEngine/DamageComplex/: ComponentPlacement.cs  DamageProcessor.cs
Pulsar4X/GameEngine/DataStructures/: ComparableBitArray.cs  EntityFilter.cs  Enums.cs  FilterLogic.cs  MinMaxStruct.cs  RawBmp.cs  SafeDictionary.cs  SafeList.cs  SystemEntityJumpPair.cs  WeightedList.cs  WeightedValue.cs
Pulsar4X/GameEngine/Datablobs/: AsteroidDamageDB.cs  AtmosphereDB.cs  BaseDataBlob.cs  BeamFireControlAtbDB.cs  BeamInfoDB.cs  CargoTransferDB.cs  CargoableTypeDB.cs  ColonyBonusesDB.cs  ColonyInfoDB.cs  CommanderDB.cs  ComponentInstancesDB.cs  DesignInfoDB.cs  EnergyGenAbilityDB.cs  EntityDamageProfileDB.cs  FactionAbilitiesDB.cs  FactionInfoDB.cs  FactionOwnerDB.cs  FactionTechDB.cs  FleetDB.cs  GenericBeamWeaponAtbDB.cs  GenericFiringWeaponsDB.cs  GeoSurveyAbilityAtbDB.cs  GeoSurveyAbilityDB.cs  GeoSurveyStatusDB.cs  GeoSurveyableDB.cs  GravSurveyAbilityDB.cs  IndustryAbilityDB.cs  InstallationsDB.cs  JPSurveyableDB.cs  JumpPointDB.cs  LogiBaseDB.cs  LogiShipperDB.cs  MassVolumeDB.cs  MineResourcesAtbDB.cs  MineralsDB.cs  MiningDB.cs  MissleLauncherAbilityDB.cs  MoveTowardsTargetDB.cs  NameDB.cs  NavSequenceDB.cs  (+25 more)
Pulsar4X/GameEngine/Designs/: OrdnanceDesign.cs  ShipDesign.cs
Pulsar4X/GameEngine/Energy/: EnergyGenAbilityDB.cs
Pulsar4X/GameEngine/Engine/: CargoDefinitionsLibrary.cs  FactionDataStore.cs  Game.cs  GameSettings.cs  InterceptCalcs.cs  ManagerSubPulse.cs  MasterTimePulse.cs  NameLookup.cs  OrbitMath.cs  PerformanceStopwatch.cs  Pressure.cs  ProcessManager.cs  ProcessSet.cs  Stringify.cs  Temperature.cs
Pulsar4X/GameEngine/Entities/: Entity.cs
Pulsar4X/GameEngine/Events/: EventManager.cs  EventTypes.cs  FactionEventLog.cs  HaltEventLog.cs
Pulsar4X/GameEngine/Extensions/: EntityExtensions.cs  EnumExtensions.cs  GeoSurveyStatusDBExtensions.cs  GeoSurveyableDBExtensions.cs  JPSurveyableDBExtensions.cs  OrbitExtensions.cs  SpeciesDBExtensions.cs  StarSystemExtensions.cs  StringExtensions.cs  VolumeStorageDBExtensions.cs
Pulsar4X/GameEngine/Factions/: FactionAbilitiesDB.cs  FactionSystemInfoDB.cs
Pulsar4X/GameEngine/Factories/: CommanderFactory.cs  DefaultStartFactory.cs  StarFactory.cs  StarFromJsonFactory.cs  SystemBodyFactory.cs  SystemBodyFromJsonFactory.cs
Pulsar4X/GameEngine/Fleets/: FleetDB.cs  ResupplyAction.cs  ServeyAnomalyAction.cs
Pulsar4X/GameEngine/GeoSurveys/: GeoSurveyAbilityDB.cs  GeoSurveyAtb.cs  GeoSurveyProcessor.cs
Pulsar4X/GameEngine/Industry/: IndustryAtb.cs  IndustryJob.cs  JobBase.cs  Mineral.cs  (+3 more)
Pulsar4X/Pulsar4X.CrossPlatformUI/: ChangeLog  MainForm.cs  MainForm.jeto  MainForm.jeto.cs  Pulsar4X.CrossPlatformUI.csproj  Pulsar4XApplication.cs  packages.config
Pulsar4X/Pulsar4X.ECSLib/: ChangeLog  ClassDiagram1.cd  ConstructionDB.cs  Engine-Comms.cs  Entity.cs  EntityManager.cs  Game.cs  GameSettings.cs  GameVersionInfo.cs  GanttOrders.cs  ManagerSubPulse.cs  MessagePump.cs  OrderQueue.cs  Player.cs  Pulsar4X.ECSLib.csproj  Pulsar4X.ECSLib.csproj.DotSettings  SaveGame.cs  SerializationManager.cs  SpaceMasterVM.cs  StarSystem.cs  StaticDataManager.cs  StaticRefLib.cs  SystemSubpulses.cs  TimeLoop.cs  UIStateVM.cs  packages.config
Pulsar4X/Pulsar4X.ImGuiNetUI/: AssemblyInfo.cs  ComponentDesignUI.cs  DebugWindow.cs  DisplayHelpers.cs  Draw.cs  EntityContextMenu.cs  EntityState.cs  GlobalUIState.cs  Helpers.cs  MainMenuItems.cs  NewGameOptions.cs  OrbitOrderWindow.cs  Program.cs  Pulsar4X.ImGuiNetUI.csproj  Pulsar4X.ImGuiNetUI.csproj.old  PulsarMainWindow.cs  ResearchWindow.cs  SettingsWindow.cs  ShipDesign.cs  SizesDemo.cs  Styles.cs  TimeControl.cs  ToolBarUI.cs  WeaponTargetingControl.cs  imgui.ini  mono_crash.2530d9396d.0.json  packages.config
Pulsar4X/Pulsar4X.Tests/: AngleHelper.cs  AtmosphereAndSpeciesTests.cs  AtmosphereDBExtensionsTests.cs  CargoSpaceTests.cs  ChangeLog  DataBlobEqualityChecker.cs  DataBlobRefTests.cs  DataBlobTests.cs  DataStructureTests.cs  ECSShipTests.cs  EngineCommsTests.cs  EntityManagerTests.cs  EventLogTests.cs  FactoryTests.cs  MainGameLoopTests.cs  MatrixTests.cs  MessagePumpTests.cs  MessageTests.cs  MiningTests.cs  NetworkTests.cs  OrbitFuzzTesting.cs  OrbitProcessorTests.cs  OrbitTesting2.cs  OrbitTests.cs  OrderQueueTest.cs  OrderTests.cs  PathfindingTests.cs  PopulationProcessorTest.cs  ProcessorTests.cs  ProtoEntityTests.cs  Pulsar4X.Tests.csproj  Pulsar4X.Tests.csproj.DotSettings  SaveGameTests.cs  SavingAndLoadingTests.cs  SerializationManagerTests.cs  ShipComponentTests.cs  ShipTests.cs  ShipTestsDepricated.cs  SpeciesDBExtensionsTests.cs  SpeciesProcessorTest.cs  (+20 more)
(+2307 files in other folders)
