<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views.ComponentTemplateDesigner;assembly=Pulsar4X.CrossPlatformUI"
  >
  
  <TableLayout>
    <TableRow>
    <TableLayout>
    <TableRow>
      <Label Text="Name" />
      <ComboBox ID="ComponentsComBox" />
      <Label Text="Description" />
      <TextBox Text="{Binding Description}" />
      <Label Text="ID" />
      <TextBox Text="{Binding ID}" />
    </TableRow>
    <TableRow>
      <Label Text="SizeFormula" />
      <TextBox Text="{Binding SizeFormula}" />
      <Label Text="HTKFormula" />
      <TextBox Text="{Binding HTKFormula}" />
      <Label Text="CrewReqFormula" />
      <TextBox Text="{Binding CrewReqFormula}" />
    </TableRow>
    <TableRow>
      <Label Text="ResearchCostFormula" />
      <TextBox Text="{Binding ResearchCostFormula}" />
      <Label Text="BuildPointCostFormula" />
      <TextBox Text="{Binding BuildPointCostFormula}" />
      <Label Text="MineralCostFormula" />
      <StackLayout ID="MineralCostFormulaStackLayout" />
    </TableRow>
    <TableRow>
      <Label Text="CreditCostFormula" />
      <TextBox Text="{Binding CreditCostFormula}" />
      <Label Text="MountType" />
      <StackLayout ID="MountTypes"/>
    </TableRow>
  </TableLayout>
    </TableRow>
    <TableRow ScaleHeight="True">
    <TableLayout >
    <TableRow >
      <Scrollable >
        <StackLayout  ID="AbilityTemplates"></StackLayout>
      </Scrollable>
      <c:FormulaEditorView />
    </TableRow>   
  </TableLayout>
    </TableRow>
    <TableRow ScaleHeight="False">
    <TableLayout >
      <TableRow >
        <Button ID="Save" Text="Save to datastore"/>
        <Button ID="Export" Text="Export datastore to file" />
      </TableRow>
    </TableLayout>
    </TableRow>
  </TableLayout>

</Panel>