<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  ToolTip="{Binding ToolTipText}" 
  >
  <GroupBox ID="GrpBx" Width="400" Text="{Binding Index}">
  <TableLayout>
    <TableRow >
      <!--Button Width="26" Text="{Binding Index}"/-->
      <TableLayout>
        <TableRow>
          <Label Text="Name" />
          <TextBox ID="NameTBx" Text="{Binding Name}" />
        </TableRow>
        <TableRow>
          <Label Text="Description" />
          <TextBox ID="DescriptionTBx" Text="{Binding Description}" />
        </TableRow>
        <TableRow>
          <Label Text="AbilityFormula" />
          <TextBox ID="AbilityFormulaTBx" Text="{Binding AbilityFormula}" />
        </TableRow>
        <TableRow>
          <Label Text="GuiHint" ToolTip="{Binding ToolTipText}" />
          <ComboBox ID="GuiHint" DataContext="{Binding SelectedGuiHint}" ToolTip="{Binding ToolTipText}" />
        </TableRow>
      </TableLayout>
      <TableLayout>
        <TableRow>
          <StackLayout ID="GuiHintControls"></StackLayout>
        </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
  </GroupBox>
</Panel>