<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views.ComponentTemplateDesigner;assembly=Pulsar4X.CrossPlatformUI"
  >
  
  <TableLayout>
    <TableRow>
      <Label Text="Name" />
      <TextBox ID="NameTBx" DataContext="{Binding Name}" />
      <Label Text="Description" />
      <TextBox ID="DescriptionTBx" Text="{Binding Description}" />
      <Label Text="ID" />
      <TextBox Text="{Binding ID}" />
    </TableRow>
    <TableRow>
      <Label Text="SizeFormula" />
      <TextBox ID="SizeFormulaTBx" Text="{Binding SizeFormula}" />
      <Label Text="HTKFormula" />
      <TextBox ID="HTKTBx" Text="{Binding HTKFormula}" />
      <Label Text="CrewReqFormula" />
      <TextBox ID="CrewReqTBx" Text="{Binding CrewReqFormula}" />
    </TableRow>
    <TableRow>
      <Label Text="ResearchCostFormula" />
      <TextBox ID="ResearchCostTBx" Text="{Binding ResearchCostFormula}" />
      <Label Text="BuildPointCostFormula" />
      <TextBox ID="BuildPointTBx" Text="{Binding BuildPointCostFormula}" />
      <Label Text="MineralCostFormula" />
      <StackLayout ID="MineralCostFormulaStackLayout" />
    </TableRow>
    <TableRow>
      <Label Text="CreditCostFormula" />
      <TextBox ID="CreditCostTBx" Text="{Binding CreditCostFormula}" />
      <Label Text="MountType" />
      <StackLayout ID="MountTypes"/>
    </TableRow>
  </TableLayout>

</Panel>