<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout>
    <TableLayout>
      <TableRow>
        <Label Text="{Binding FormulaName}" />
      </TableRow>
      <TableRow>
        <TextBox CaretIndex="{Binding CaretIndex}" Text="{Binding Formula}"/>
      </TableRow>
    </TableLayout>
    <TableLayout>
      <TableRow>
        <Label Text="Parameters:" />
      </TableRow>
        <StackLayout ID="ParameterButtonsStackLayout" />
      <TableRow>
        <Label Text="Functions:" />
      </TableRow>
      <TableRow>
        <Button Text="Ability()"/>
        <Button Text="Tech('guid')" />
        <ComboBox ID="TechSelection" />
      </TableRow>
      <TableRow>
        <Label Text="TODO instructions/description on whatever item is selected" />
      </TableRow>
    </TableLayout>
  </TableLayout>
	
</Panel>