<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views.ComponentListView;assembly=Pulsar4X.CrossPlatformUI"
  >
  <Expander Expanded="True" x:Name="Expanderer">    
    <StackLayout Orientation="Vertical" HorizontalContentAlignment="stretch" VerticalContentAlignment="Stretch"> 
      <GridView x:Name="CargoGrid" DataStore="{Binding TypeStore}" />
      <StackLayout x:Name="ComponentsStack" Visible="{Binding HasComponents}" />       
    </StackLayout>
  </Expander>
</Panel>
