<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Linux|x64' ">
    <IntermediateOutputPath>obj\x64\Debug Linux</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Debug Linux</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Windows|x64' ">
    <IntermediateOutputPath>obj\x64\Debug Windows</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x64\Debug Windows</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Windows|x86' ">
    <IntermediateOutputPath>obj\x86\Debug Windows</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug Windows</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.65.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pulsar4X.ECSLib\Pulsar4X.ECSLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>Libs\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\OneStep.bmp" />
    <None Remove="Resources\Pause.bmp" />
    <None Remove="Resources\Play.bmp" />
    <None Remove="Resources\PulsarLogo.bmp" />
    <None Remove="Resources\PulsarLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Libs\libcimgui.so" Visable="false">
      <Link>libcimgui.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OneStep.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Pause.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Play.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PulsarLogo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PulsarLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
