d01a7fb4-dirty
14/09/2021 10:38:43 AM
Threaded:                                       True
Time Span:                                  01:00:00
Full Process Time:                          329.4637
Sol Time:                   :                    257
CargoTransferProcessor      :                 0.5113
LogiShipProcessor           :     0.5881000000000001
HotWpnProcessor             :      33.82950000000039
NewtonionMovementProcessor  :      42.33289999999995
OrbitProcessor              :     1.8436000000000001
OrbitUpdateOftenProcessor   :      4.787399999999982
BeamWeapnProcessor          :     4.4456000000000175
EnergyGenProcessor          :     1.2961999999999996
OrderableProcessor          :                 1.4156
WarpMoveProcessor           :    0.17880000000000001
LogiBaseProcessor           :                 2.3856
ResearchProcessor           :                 2.3848
MineResourcesProcessor      :                 8.7495
SensorScan                  :                40.8153
