2012a5da-dirty
14/09/2021 10:57:13 AM
Threaded:                              False
Time Span:                          01:00:00
Full Process Time:                  614.2879
Sol Time:                   :       162.2056
CargoTransferProcessor      :         0.0444
LogiShipProcessor           :         0.0389
HotWpnProcessor             :         4.5458
NewtonionMovementProcessor  :        32.9694
OrbitProcessor              :         1.3030
OrbitUpdateOftenProcessor   :         5.6605
BeamWeapnProcessor          :         4.3584
EnergyGenProcessor          :         0.9805
OrderableProcessor          :         1.0818
WarpMoveProcessor           :         0.1911
LogiBaseProcessor           :         1.0897
ResearchProcessor           :         1.7315
MineResourcesProcessor      :         6.7710
SensorScan                  :        41.3608
______________________________________
2012a5da-dirty
14/09/2021 10:57:36 AM
Threaded:                               True
Time Span:                          01:00:00
Full Process Time:                  401.2149
Sol Time:                   :       331.7703
HotWpnProcessor             :         6.1438
NewtonionMovementProcessor  :        41.4077
OrbitUpdateOftenProcessor   :        28.8652
BeamWeapnProcessor          :         4.9175
OrderableProcessor          :         0.3632
OrbitProcessor              :         2.1455
WarpMoveProcessor           :         0.2809
LogiBaseProcessor           :         0.0400
CargoTransferProcessor      :         0.0531
LogiShipProcessor           :         0.0439
SensorScan                  :       150.7980
______________________________________
