<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/Networking/ClientConnectionVM.cs" Line="30" Column="37" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/NetMessages/NetMessagesView.cs" Line="20" Column="13" />
      <File FileName="Pulsar4X.ECSLib/Networking/Client.cs" Line="21" Column="48" />
      <File FileName="Pulsar4X.ECSLib/Networking/Base.cs" Line="97" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/NetMessages/ClientConnectionDialog.xeto" Line="26" Column="59" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/NetMessages/NetMessagesView.xeto" Line="7" Column="59" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/ColonyScreenView.xeto" Line="15" Column="72" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/ColonyScreenView.xeto.cs" Line="15" Column="52" />
      <File FileName="Pulsar4X Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.DataContext</Value>
          <Value>e.Action</Value>
          <Value>this.Stack.Items</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/Networking/Server.cs" relfile="Pulsar4X.ECSLib/Networking/Server.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
  </DisabledProjects>
</Properties>