<Properties StartupItem="Pulsar4X.CrossPlatformUI.Gtk2/Pulsar4X.CrossPlatformUI.Gtk2.csproj">
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X.CrossPlatformUI.Gtk2/GtkGLSurface.cs">
    <Files>
      <File FileName="Pulsar4X.ECSLib/DataBlobs/AbilityDBs/EnginePowerDB.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/CustomControls/GLSurface.cs" Line="13" Column="5" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf/Program.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk3/Program.cs" Line="11" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf/WinGLSurfaceHandler.cs" Line="55" Column="26" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk3/GtkGLSurfaceHandler.cs" Line="11" Column="37" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk3/GtkGLSurface.cs" Line="30" Column="58" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf/WpfUserControl.xaml.cs" Line="52" Column="29" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2/Program.cs" Line="9" Column="41" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2/GtkGLSurfaceHandler.cs" Line="9" Column="40" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2/GtkGLSurface.cs" Line="30" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>