<Properties StartupItem="Pulsar4X.CrossPlatformUI.Gtk2/Pulsar4X.CrossPlatformUI.Gtk2.csproj">
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X.CrossPlatformUI.Gtk2/Program.cs">
    <Files>
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2/GtkGLSurface.cs" Line="91" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2/GtkGLSurfaceHandler.cs" Line="41" Column="23" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf/WpfGLSurface.xaml.cs" Line="56" Column="34" />
      <File FileName="Pulsar4X.CrossPlatformUI.Wpf/WinGLSurfaceHandler.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/SystemView.jeto.cs" Line="147" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/MainForm.cs" Line="20" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI.Gtk2/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/roderick/Workspace/Pulsar4x/Pulsar4X/Pulsar4X.CrossPlatformUI/Views/SystemView.jeto.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>