<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/Research/FactionTechDB.cs" Line="89" Column="54" />
      <File FileName="Pulsar4X.ECSLib/Networking/Server.cs" Line="85" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Client.cs" Line="192" Column="21" />
      <File FileName="Pulsar4X.ECSLib/Networking/Base.cs" Line="181" Column="1" />
      <File FileName="Pulsar4X.ECSLib/SerializationManager.cs" Line="19" Column="25" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoLoadOrderCommand.cs" Line="6" Column="46" />
      <File FileName="Pulsar4X.ECSLib/Orders/EntityCommand.cs" Line="4" Column="22" />
      <File FileName="Pulsar4X.ECSLib/Entity/Entity.cs" Line="370" Column="40" />
      <File FileName="Pulsar4X Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="108" offsetX="934" offsetY="1684" expression="reader.Value" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="116" offsetX="1035" offsetY="1760" expression="reader.TokenType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="121" offsetX="706" offsetY="1872" expression="typestring" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="122" offsetX="594" offsetY="1888" expression="dataBlobType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" line="139" offsetX="1133" offsetY="1629" expression="dict" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="24" offsetX="450" offsetY="368" expression="ms" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="25" offsetX="418" offsetY="384" expression="numEntites" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" line="32" offsetX="652" offsetY="473" expression="detectionQuality" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
  </DisabledProjects>
</Properties>