<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X.ECSLib/ViewModels/MainVM.cs">
    <Files>
      <File FileName="Pulsar4X.ECSLib/ViewModels/MainVM.cs" Line="47" Column="10" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoStorageVM.cs" Line="6" Column="26" />
      <File FileName="Pulsar4X.ECSLib/Entity/EntityVM.cs" Line="33" Column="11" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoStorageDB.cs" Line="20" Column="9" />
      <File FileName="Pulsar4X.ECSLib/ViewModels/NewGameOptionsVM.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Pulsar4x/Pulsar4X/Pulsar4X.CrossPlatformUI/Views/SystemView/EntityIcon.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac\Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
  </DisabledProjects>
</Properties>