<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/Processors/FactionSystemInfoProcessor.cs" Line="19" Column="71" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/SensorEntity/SensorEntityFactory.cs" Line="21" Column="10" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/SensorEntity/SensorEntityProcessor.cs" Line="79" Column="13" />
      <File FileName="Pulsar4X.ECSLib/Factories/SystemGen/StarFactory.cs" Line="41" Column="13" />
      <File FileName="Pulsar4X.ECSLib/DataBlobs/ComponentAttributeDBs/ActiveSensorAtbDB.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Processors/ProcessorManager.cs" Line="97" Column="92" />
      <File FileName="Pulsar4X.ECSLib/ManagerSubPulse.cs" Line="94" Column="60" />
      <File FileName="Pulsar4X.ECSLib/DataBlobs/MassVolumeDB.cs" Line="36" Column="33" />
      <File FileName="Pulsar4X Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="108" offsetX="934" offsetY="1684" expression="reader.Value" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="116" offsetX="1035" offsetY="1760" expression="reader.TokenType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="121" offsetX="706" offsetY="1872" expression="typestring" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="122" offsetX="594" offsetY="1888" expression="dataBlobType" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
  </DisabledProjects>
</Properties>