<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X.ECSLib/Processors/InterSystemJumpProcessor.cs">
    <Files>
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/Research/ResearchProcessor.cs" Line="45" Column="48" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoTransferProcessor.cs" Line="61" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Game.cs" Line="64" Column="56" />
      <File FileName="Pulsar4X.ECSLib/Processors/ActionDelegateEnum.cs" Line="34" Column="114" />
      <File FileName="Pulsar4X.ECSLib/Processors/InterSystemJumpProcessor.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Pulsar4x/Pulsar4X/Pulsar4X.CrossPlatformUI/Views/SystemView/EntityIcon.cs" line="30" column="1" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.CrossPlatformUI/Views/CargoView/CargoTypeStoreView.xeto.cs" relfile="Pulsar4X.CrossPlatformUI/Views/CargoView/CargoTypeStoreView.xeto.cs" line="80" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/StorageSpaceProcessor.cs" relfile="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/StorageSpaceProcessor.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoTypeStoreVM.cs" line="32" offsetX="618" offsetY="496" expression="_cargoTypeSD" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac\Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
  </DisabledProjects>
</Properties>