<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/Factories/ShipFactory.cs" Line="76" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Factories/ShipComponents/ComponentInstanceFactory.cs" Line="26" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Data/Pulsar4x/ComponentData.json" Line="103" Column="73" />
      <File FileName="Pulsar4X.ECSLib/Factories/ShipComponents/ComponentDesignAttribute.cs" Line="6" Column="18" />
      <File FileName="Pulsar4X.ECSLib/Factories/ShipComponents/ComponentDesign.cs" Line="93" Column="72" />
      <File FileName="Pulsar4X.ECSLib/Factories/ShipComponents/GenericComponent.cs" Line="83" Column="1" />
      <File FileName="Pulsar4X.Tests/FactoryTests.cs" Line="118" Column="24" />
      <File FileName="Pulsar4X Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dict</Value>
          <Value>emission</Value>
          <Value>numberOfEmmitters</Value>
          <Value>attenuated</Value>
          <Value>ms</Value>
          <Value>numEntites</Value>
          <Value>componentInstance.DataBlobs</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorScan.cs" relfile="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorScan.cs" line="23" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" relfile="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" line="23" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" relfile="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="108" offsetX="934" offsetY="1684" expression="reader.Value" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="116" offsetX="1035" offsetY="1760" expression="reader.TokenType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="121" offsetX="706" offsetY="1872" expression="typestring" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="122" offsetX="594" offsetY="1888" expression="dataBlobType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" line="139" offsetX="722" offsetY="1712" expression="dict" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="24" offsetX="450" offsetY="368" expression="ms" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="25" offsetX="418" offsetY="384" expression="numEntites" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
  </DisabledProjects>
</Properties>