<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X.CrossPlatformUI/Views/EntityGenericView.xeto.cs">
    <Files>
      <File FileName="Pulsar4X.CrossPlatformUI/Views/EntityGenericView.xeto.cs" Line="52" Column="9" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/MainWindow.xeto.cs" Line="87" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Commands/EntityGenericViewCMD.cs" Line="39" Column="1" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/Helpers/DictionaryVM.cs" Line="61" Column="1" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/EntityGenericView.xeto" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoTypeStoreVM.cs" line="32" offsetX="618" offsetY="496" expression="_cargoTypeSD" liveUpdate="True" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefiningVM.cs" line="129" offsetX="820" offsetY="1973" expression="ItemPercentRemaining" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Orders/OrderableDB.cs" line="54" offsetX="394" offsetY="848" expression="actionList" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Orders/OrderableDB.cs" line="38" offsetX="734" offsetY="563" expression="orderableDB.ActionList" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ManagerSubPulse.cs" line="220" offsetX="1130" offsetY="3424" expression="SystemLocalDateTime" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ManagerSubPulse.cs" line="220" offsetX="1130" offsetY="3424" expression="SystemLocalDateTime" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ManagerSubPulse.cs" line="220" offsetX="1130" offsetY="3424" expression="SystemLocalDateTime" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ManagerSubPulse.cs" line="220" offsetX="1130" offsetY="3424" expression="SystemLocalDateTime" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac\Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
  </DisabledProjects>
</Properties>