<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/StarSystem/SystemBodyInfoDB.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/SystemView/StarSystemVM.cs" Line="26" Column="14" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/SystemView/StarVM.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/SystemView/SystemInfoVM.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/SystemView/SystemMap_DrawableVM.cs" Line="74" Column="14" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/SystemView/SystemVM.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Client.cs" Line="277" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Server.cs" Line="86" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Base.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/SerializationManager.cs" Line="283" Column="66" />
      <File FileName="Pulsar4X.ECSLib/Helpers/JSONHelper.cs" Line="99" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" Line="26" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Entity/EntityManager.cs" Line="598" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Entity/Entity.cs" Line="52" Column="32" />
      <File FileName="Pulsar4X.ECSLib/Game.cs" Line="164" Column="23" />
      <File FileName="Pulsar4X Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>entityID</Value>
          <Value>protoEntity</Value>
          <Value>protoEntity.Guid</Value>
          <Value>protoEntity.Guid</Value>
          <Value>obj</Value>
          <Value>obj.Guid</Value>
          <Value>Guid</Value>
          <Value>id</Value>
          <Value>entityGuid</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/Networking/Client.cs" relfile="Pulsar4X.ECSLib/Networking/Client.cs" line="410" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/Networking/Client.cs" relfile="Pulsar4X.ECSLib/Networking/Client.cs" line="391" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/Networking/Client.cs" relfile="Pulsar4X.ECSLib/Networking/Client.cs" line="412" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/Networking/Client.cs" relfile="Pulsar4X.ECSLib/Networking/Client.cs" line="277" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/SerializationManager.cs" relfile="Pulsar4X.ECSLib/SerializationManager.cs" line="285" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/SerializationManager.cs" relfile="Pulsar4X.ECSLib/SerializationManager.cs" line="283" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="108" offsetX="934" offsetY="1684" expression="reader.Value" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="116" offsetX="1035" offsetY="1760" expression="reader.TokenType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="121" offsetX="706" offsetY="1872" expression="typestring" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/Entity/ProtoEntity.cs" line="122" offsetX="594" offsetY="1888" expression="dataBlobType" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" line="139" offsetX="1133" offsetY="1629" expression="dict" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="24" offsetX="450" offsetY="368" expression="ms" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SetReflectedEMProfile.cs" line="25" offsetX="418" offsetY="384" expression="numEntites" liveUpdate="False" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/SensorsAndDetection/SensorProcessorTools.cs" line="32" offsetX="652" offsetY="473" expression="detectionQuality" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
  </DisabledProjects>
</Properties>