<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/Networking/Client.cs" Line="50" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Server.cs" Line="70" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Base.cs" Line="183" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Game.cs" Line="72" Column="28" />
      <File FileName="Pulsar4X.ECSLib/SerializationManager.cs" Line="401" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Faction/FactionAuthProcessor.cs" Line="38" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Entity/EntityManager.cs" Line="691" Column="1" />
      <File FileName="Pulsar4X Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
  </DisabledProjects>
</Properties>