<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/TranslationMove/TranslationMoveCommand.cs" Line="6" Column="50" />
      <File FileName="Pulsar4X.ECSLib/Orders/OrderQueue.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Orders/OrderHandler.cs" Line="1" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Orders/IGameCommand.cs" Line="11" Column="9" />
      <File FileName="Pulsar4X.ECSLib/Game.cs" Line="105" Column="40" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoOrdersVM.cs" Line="51" Column="49" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefineOrdersVM.cs" Line="27" Column="9" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefiningProcessor.cs" Line="175" Column="100" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoLoadOrderCommand.cs" Line="67" Column="1" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefiningDB.cs" Line="7" Column="40" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/Construction/ConstructionDB.cs" Line="24" Column="30" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/RefineryAbilityVM.cs" Line="30" Column="50" />
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefiningVM.cs" Line="23" Column="87" />
      <File FileName="Pulsar4X Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Pulsar4x/Pulsar4X/Pulsar4X.CrossPlatformUI/Views/SystemView/EntityIcon.cs" line="30" column="1" />
      <Catchpoint exceptionName="System.Collections.Generic.KeyNotFoundException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" includeSubclasses="True" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.CrossPlatformUI/Views/CargoView/CargoTypeStoreView.xeto.cs" relfile="Pulsar4X.CrossPlatformUI/Views/CargoView/CargoTypeStoreView.xeto.cs" line="80" column="1" />
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/StorageSpaceProcessor.cs" relfile="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/StorageSpaceProcessor.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoTypeStoreVM.cs" line="32" offsetX="618" offsetY="496" expression="_cargoTypeSD" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac\Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
  </DisabledProjects>
</Properties>