<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/Networking/ClientConnectionVM.cs" Line="14" Column="45" />
      <File FileName="Pulsar4X.ECSLib/Networking/Client.cs" Line="95" Column="1" />
      <File FileName="Pulsar4X.ECSLib/Networking/Base.cs" Line="70" Column="45" />
      <File FileName="Pulsar4X.ECSLib/Networking/Server.cs" Line="35" Column="1" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/NewGameOptionsVM.cs" Line="64" Column="1" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/GameVM.cs" Line="124" Column="68" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/NewGame.xeto.cs" Line="28" Column="50" />
      <File FileName="Pulsar4X Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/98448323-4372-4c8a-904a-30b587cc3685/Programing/Pulsar4x/Pulsar4X/Pulsar4X.ECSLib/Networking/Client.cs" relfile="Pulsar4X.ECSLib/Networking/Client.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.CrossPlatformUI/Views/GenericStackControl.xeto.cs" line="23" offsetX="731" offsetY="678" expression="DataContext" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Pulsar4X.Networking/Pulsar4X.Networking.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
  </DisabledProjects>
</Properties>