<Properties StartupConfiguration="{30509646-A52E-4563-AE27-706882D7F8C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Pulsar4X Status">
    <Files>
      <File FileName="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefiningVM.cs" Line="128" Column="61" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/RefinaryView/RefinaryView.xeto" Line="7" Column="32" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/RefinaryView/RefinaryView.xeto.cs" Line="27" Column="57" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/JobAbilityView.xeto" Line="12" Column="21" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/JobAbilityView.xeto.cs" Line="79" Column="55" />
      <File FileName="Pulsar4X.ECSLib/Entity/EntityVM.cs" Line="82" Column="57" />
      <File FileName="Pulsar4X.ECSLib/OldViewModels/GameVM.cs" Line="24" Column="33" />
      <File FileName="Pulsar4X.CrossPlatformUI/Views/JobUC.xeto" Line="20" Column="21" />
      <File FileName="Pulsar4X Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/CargoStorage/CargoTypeStoreVM.cs" line="32" offsetX="618" offsetY="496" expression="_cargoTypeSD" liveUpdate="True" />
    <Watch file="Pulsar4X.ECSLib/ComponentFeatureSets/RefineResources/RefiningVM.cs" line="129" offsetX="820" offsetY="1973" expression="ItemPercentRemaining" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Pulsar4X.CrossPlatformUI.Gtk2 PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>ModdingTools.JsonDataEditor/ModdingTools.JsonDataEditor.csproj</String>
    <String>ModdingTools.JsonDataEditor2/ModdingTools.JsonDataEditor2.csproj</String>
    <String>Pulsar4X.WPFUI/Pulsar4X.WPFUI.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac\Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf\Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Mac/Pulsar4X.CrossPlatformUI.Mac.csproj</String>
    <String>Pulsar4X.CrossPlatformUI.Wpf/Pulsar4X.CrossPlatformUI.Wpf.csproj</String>
    <String>ViewModelLib/Pulsar4X.ViewModels.csproj</String>
    <String>Pulsar4X.Tests/Pulsar4X.Tests.csproj</String>
  </DisabledProjects>
</Properties>