<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Mono.Cecil" Version="0.10.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\MyvarReload\MyvarReload\MyvarReload.csproj" />
      <ProjectReference Include="..\Pulsar4X.ECSLib\Pulsar4X.ECSLib.csproj" />
      <ProjectReference Include="..\Pulsar4X.ImGuiNetUI\Pulsar4X.ImGuiNetUI.csproj" />
    </ItemGroup>

</Project>