<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views;assembly=Pulsar4X.CrossPlatformUI"
  xmlns:c2="clr-namespace:Pulsar4X.CrossPlatformUI.Views.CargoView;assembly=Pulsar4X.CrossPlatformUI"
  >
  <TableLayout Padding="5,5,5,5" Spacing ="5,5">
    <TableRow>
      <ComboBox ID="ColonySelection"  />
    </TableRow>
    <TableRow ScaleHeight = "True">
      <TableLayout>
        <TableRow><Label Text="Facilites"/></TableRow>
        <TableRow><c:GenericStackControl x:Name="FacilitysView" DataContext="{Binding FacilitesList}" /></TableRow>      
      </TableLayout>
      <TableLayout>
        <TableRow><Label Text ="Population"/></TableRow>
        <TableRow><GridView ID="PopDataGrid" /></TableRow>
      </TableLayout>
      <TableLayout>
        <TableRow><Label Text="Mineral Deposits"/></TableRow>
        <TableRow><GridView ID="MineralDeposits"/></TableRow>
      </TableLayout>
      <TableLayout>
        <TableRow><Label Text="Cargo Stockpile"/></TableRow>
        <TableRow><c2:CargoStorageView x:Name="CargoView"/></TableRow>
      </TableLayout>
      <TableLayout></TableLayout>
    </TableRow>
    <TableRow>
      <c:JobAbilityView x:Name="RefineryAbilityView" />
      <c:JobAbilityView x:Name="ConstructionAbilityView" />
      <c:ResearchAbilityView x:Name="ResearchAbilityView" />
    </TableRow>    
  </TableLayout>
</Panel>