<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views;assembly=Pulsar4X.CrossPlatformUI"
  >
  <TableLayout>
    <TableRow>
      <ComboBox ID="ColonySelection"  />
    </TableRow>
    <TableRow>
      <GridView ID="FacDataGrid" />
      <GridView ID="PopDataGrid" />
      
    </TableRow>
    <TableRow>
      <c:JobAbilityView ID="JobAbilityView" />
    </TableRow>
    
  </TableLayout>
</Panel>