<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <StackLayout>
  <TableLayout>
    <TableRow>
      <Label Text="Name" />
      <TextBox Text="{Binding Name}" />
    </TableRow>
    <TableRow>
      <Label Text="Description" />
      <TextBox Text="{Binding Description}" />
    </TableRow>
    <TableRow>
      <Label Text="GuiHint" />
      <ComboBox ID="GuiHint" />
    </TableRow>
  </TableLayout>
  <TableLayout>
    <TableRow>
      <StackLayout ID="GuiHintControls"></StackLayout>
    </TableRow>
  </TableLayout>
  <TableLayout>   
    <TableRow>
      <Label Text="AbilityFormula" />
      <TextBox Text="{Binding AbilityFormula}" />      
    </TableRow>    
  </TableLayout>
  </StackLayout>
</Panel>