<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views;assembly=Pulsar4X.CrossPlatformUI"
  >
  <TableLayout>
    <TableRow>
      <StackLayout Orientation="Horizontal">
      <Label Text="Points" />
      <Label ID="PointsPerDay" Text="{Binding PointsPerDay}" />
      </StackLayout>
    </TableRow>
    <TableRow ScaleHeight="True">
      <StackLayout ID="ItemJobs" >

      </StackLayout>
    </TableRow>
    <TableRow ScaleHeight="False">
      <StackLayout Orientation="Horizontal">
      <ComboBox ID="ItemComboBox" SelectedIndex="{Binding NewJobSelectedIndex}"/> 
      <NumericUpDown ID="NewJobBatchAmount" Value="{Binding NewJobBatchCount}" />
      <CheckBox ID="NewJobIsRepeated" Checked="{Binding NewJobRepeat}"/>
      <Button ID="NewJobAdd" Text="Add" />
      </StackLayout>
    </TableRow>
  </TableLayout>
</Panel>