<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TabControl>
    <TabPage>
      <StackLayout>
        <TableLayout>
      
        </TableLayout>
        <Scrollable>
          <GridView x:Name="GVevents"   />             
        </Scrollable>
      </StackLayout>
      </TabPage>
  <TabPage>
    <Scrollable>
      <GridView x:Name="GVTypeActions"  />
    </Scrollable>
  </TabPage>
  </TabControl>
</Panel>