<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

  <TableLayout>
    <TableRow>

      <Label Text="{Binding Name}" />

      <Slider ID="Slider"
       Value="{Binding SliderValue}"
       MinValue="{Binding SliderMinValue}"
       MaxValue="{Binding SliderMaxValue}"
       TickFrequency="{Binding SliderStepValue}"     
       SnapToTick="{Binding StrictStepValue}"  
       Enabled="{Binding IsUnLocked}"
      />
    </TableRow>
    <TableRow>
      <CheckBox Visible="{Binding IsLockable}" Checked="{Binding IsLocked}"/>
      <TableLayout>
      <TableRow>
      <Label Text="{Binding MinValue}"  />
      <NumericUpDown ID="NumericUpDown"  
        Value ="{Binding Value}"
        MaxValue ="{Binding MaxValue}"              
        MinValue ="{Binding MinValue}"
        Enabled="{Binding IsUnLocked}"/>
      <Label Text="{Binding MaxValue}" />
      </TableRow>
      </TableLayout>
    </TableRow>
  </TableLayout>
	
</Panel>