{
  "$type": "Dialog",
  "Title": "New Game",
  "WindowStyle": "Default",
  "Content": {
    "$type": "StackLayout",
    "Padding": "10",
    "Spacing": "5",
    "Items": [
      {
        "$type": "StackLayout",
        "Padding": "10",
        "Spacing": "10",
        "Orientation": "Horizontal",
        "Items": [
          {
            "$type": "Label",
            "Text": "Create Player Faction",
            "VerticalAlignment": "Center"
          },
          {
            "Control": {
              "$type": "CheckBox",
              "$name": "CreatePlayerFaction"
            }
          },
          { },
          {
            "$type": "Label",
            "Text": "Default Start",
            "VerticalAlignment": "Center"
          },
          {
            "Control": {
              "$type": "CheckBox",
              "$name": "DefaultStart"
            }
          }
        ]
      },
      {
        "$type": "TableLayout",
        "Padding": "10",
        "Spacing": "5, 5",
        "Width": "400",
        "Rows": [
          [
            {
              "$type": "Label",
              "Text": "Faction Name",
              "VerticalAlignment": "Center"
            },
            {
              "Control": {
                "$type": "TextBox",
                "$name": "FactionName"
              },
            }
          ],
          [
            {
              "$type": "Label",
              "Text": "NumberOfSystems",
              "VerticalAlignment": "Center"
            },
            {
              "Control": {
                "$type": "NumericUpDown",
                "$name": "NumberOfSystems"
              },
            }
          ],
          [
            {
              "$type": "Label",
              "Text": "Faction Password",
              "VerticalAlignment": "Center"
            },
            {
              "Control": {
                "$type": "PasswordBox",
                "$name": "FactionPassword"
              },
            }
          ],
          [
            {
              "$type": "Label",
              "Text": "GM Password",
              "VerticalAlignment": "Center"
            },
            {
              "Control": {
                "$type": "PasswordBox",
                "$name": "GmPassword"
              },
            }
          ],
          null
        ]
      },
      {
        "$type": "TableLayout",
        "Padding": "10",
        "Spacing": "5, 5",
        "Width": "600",
        "Rows": [
            [
                {
                    "$type": "Label",
                    "Text": "Available Mods:",
                    "VerticalAlignment": "Center"
                },
                {},
                {
                    "$type": "Label",
                    "Text": "Selected Mods:",
                    "VerticalAlignment": "Center"
                },
                {}
            ],
            [
                {
                    "$type": "ListBox",
                    "$name": "AvailableModList"
                },
                {
                    "$type": "StackLayout",
                    "Padding": "10",
                    "Spacing": "10",
                    "Orientation": "Vertical",
                    "Items": [
                        {
                            "$type": "Button",
                            "$name": "AddMod",
                            "Text": "Add Mod ->",
                            "Click": "AddModButton_Click"
                        },
                        {
                            "$type": "Button",
                            "$name": "RemoveMod",
                            "Text": "<- Remove Mod",
                            "Click": "RemoveModButton_Click"
                        }
                   ]
                },
                {
                    "$type": "ListBox",
                    "$name": "SelectedModList"
                },
                {
                    "$type": "StackLayout",
                    "Padding": "10",
                    "Spacing": "10",
                    "Orientation": "Vertical",
                    "Items": [
                        {
                            "$type": "Button",
                            "$name": "MoveUpMod",
                            "Text": "Up",
                            "Click": "MoveUpModButton_Click"
                        },
                        {
                            "$type": "Button",
                            "$name": "MoveDownMod",
                            "Text": "Down",
                            "Click": "MoveDownModButton_Click"
                        }
                   ]
                }
            ]
        ]
      },
      {
        "HorizontalAlignment": "Right",
        "Control": {
          "$type": "StackLayout",
          "Orientation": "Horizontal",
          "Spacing": "5",
          "Items": [
            {
              "$type": "Button",
              "$name": "DefaultButton",
              "Text": "OK",
              "Click": "DefaultButton_Click"
            },
            {
              "$type": "Button",
              "$name": "AbortButton",
              "Text": "C&ancel",
              "Click": "AbortButton_Click"
            }
          ]
        }
      }
    ]
  }
}