<?xml version="1.0" encoding="UTF-8"?>
<Dialog
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="New Game"
  >
	<StackLayout Padding="10" Spacing="5">
    <TableLayout Padding="10" Spacing="5,5" Width="600">
      <!-- Game Details -->
      <TableRow>
        <TableCell>
          <Label Text="Create Player Faction" VerticalAlignment="Center"/>
        </TableCell>
        <TableCell>
          <CheckBox x:Name="CreatePlayerFaction"/>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="Default Start" VerticalAlignment="Center"/>    
        </TableCell>
        <TableCell>
          <CheckBox x:Name="DefaultStart"/>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="Faction Name" VerticalAlignment="Center"/>
        </TableCell>
        <TableCell>
          <TextBox x:Name="FactionName"/>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="Number of Systems" VerticalAlignment="Center"/>
        </TableCell>
        <TableCell>
          <NumericUpDown MinValue="100" MaxValue="10000" x:Name="NumberOfSystems"/>
        </TableCell>
      </TableRow>
      <TableRow/>
      <!-- Game Passwords -->
      <TableRow>
        <TableCell>
          <Label Text="Faction Password" VerticalAlignment="Center"/>
        </TableCell>
        <TableCell>
          <PasswordBox x:Name="FactionPassword"/>
        </TableCell>
      </TableRow>
      <TableRow>
        <TableCell>
          <Label Text="GM Password" VerticalAlignment="Center"/>
        </TableCell>
        <TableCell>
          <PasswordBox x:Name="GmPassword"/>
        </TableCell>
      </TableRow>
      <TableRow/>
      <!-- Game Mods -->
      <TableRow>
        <TableCell>
          <Label Text="Available Mods"/>
        </TableCell>
        <TableCell/>
        <TableCell>
          <Label Text="Selected Mods"/>
        </TableCell>
        <TableCell/>
      </TableRow>
      <TableRow ScaleHeight="True">
        <TableCell ScaleWidth="True">
          <ListBox x:Name="AvailableModsList"/>
        </TableCell>
        <TableCell ScaleWidth="False">
          <StackLayout Orientation="Vertical" Padding="10" Spacing="10" HorizontalContentAlignment="Stretch">
            <Button Text="Add Mod -&gt;" x:Name="AddMod" Click="AddModButton_Click"/>
            <Button Text="&lt;- Remove Mod" x:Name="RemoveMod" Click="RemoveModButton_Click"/>
          </StackLayout>
        </TableCell>
        <TableCell ScaleWidth="True">
          <ListBox x:Name="SelectedModsList"/>
        </TableCell>
        <TableCell ScaleWidth="False">
          <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
            <Button Text="Move Up" x:Name="MoveModUp" Click="MoveModUpButton_Click"/>
            <Button Text="Move Down" x:Name="MoveModDown" Click="MoveModDownButton_Click"/>
          </StackLayout>
        </TableCell>
      </TableRow>
    </TableLayout>
    <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Right">
      <Button x:Name="OkButton" Text="OK" Click="OkButton_Click"/>
      <Button x:Name="CancelButton" Text="Cancel" Click="CancelButton_Click"/>
    </StackLayout>
	</StackLayout>
</Dialog>