<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout >
    <TableRow ScaleHeight="True">
      <StackLayout ID="ScientistsLayout" Content="{Binding ScientistUCList}" />
    </TableRow>
    <TableRow ScaleHeight="False">
      <ComboBox
        ID="AvailibleProjects"
        />
      <!-->Label ID="SelectedScientist" Text="{Binding SelectedScientist}"/-->
      <Button ID="AddSelectedProject" Text="Add" />
    </TableRow>
  </TableLayout>
</Panel>