<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views;assembly=Pulsar4X.CrossPlatformUI"
  >
  <TableLayout>
    <TableRow>
			<Label ID="FirstName" Text="{Binding ScientistFirstName}" />
			<Label ID="LastName" Text="{Binding ScientistLastName}" />
      <NumericUpDown ID="AssignedLabs" Value="{Binding ScientistAssignedLabs}" />
      <Label ID="MaxLabs" Value ="{Binding ScientistMaxLabs}"/>
		</TableRow>
     <TableRow>
       <c:ScientistResearchView x:Name="CurrentResearch"/>
		</TableRow>
    <TableRow>
      <Expander>
        <StackLayout ID="ResearchQueue">          
        </StackLayout>
      </Expander>
    </TableRow>


  </TableLayout>
</Panel>