<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <StackLayout Orientation="Horizontal">
    <StackLayout Orientation="Vertical">
      <Label Text="Fire Controls" Width="160"/>
      <ListBox x:Name="FireControlList" Height="100" Width="150" DataContext="{Binding FireControlList}"/>
    </StackLayout>
    <StackLayout Orientation="Vertical">
      <Label Text="Targets" Width="160"/>
      <ListBox x:Name="attackTargets" Height="100" Width="150"/>
      <Button Text="Select Target" Command="{Binding SelectTarget}" Width="150"/>
      <Button Text="Clear Target" Command="{Binding ClearTarget}" Width="150"/>
    </StackLayout>
    <StackLayout Orientation="Vertical">
      <Label Text="Selected Target" Width="160"/>
      <TextArea x:Name="selectedTarget" Height="20" Width ="150"/>
    </StackLayout>

  </StackLayout>
  
</Panel>