<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout>
    <TableRow ScaleHeight="True">

      <TableCell>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" Width ="200">
          <Label>Orders Available</Label>
          <ListBox Height = "100" x:Name="OrdersPossible" DataContext="{Binding OrdersPossible}"></ListBox>
        </StackLayout>
      </TableCell>
      <TableCell>
        <StackLayout x:Name="TargetArea" Visible="{Binding TargetShown}" Orientation="Vertical" Width="{Binding TargetAreaWidth}">
          <Label>Target</Label>
          <DropDown x:Name="TargetDropDown" DataContext="{Binding TargetList}" Width="100"></DropDown>
          <StackLayout Orientation="Horizontal">
            <Label>Distance to Target in km: </Label>
            <TextBox Text="{Binding TargetDistance}" Enabled="False"></TextBox>
          </StackLayout>
        </StackLayout>
      </TableCell>
      <TableCell>
        <StackLayout Orientation="Vertical" Width ="200">
          <Label>Order List</Label>
          <ListBox Height = "100" x:Name="OrderList" DataContext="{Binding OrderList}" ></ListBox>

        </StackLayout>
      </TableCell>
    </TableRow>
    <TableRow ScaleHeight="False">
      <Button Text="Add Order" Command="{Binding AddOrder}"></Button>
      <Button Text="Remove Order" Command="{Binding RemoveOrder}"></Button>
    </TableRow>


  </TableLayout>
</Panel>