<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout Width ="800">
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Horizontal">
          <Label>Current System </Label>
          <DropDown x:Name="Systems" Width="120"></DropDown>
        </StackLayout>
      </TableCell>
    </TableRow>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" Width="200">
          <Label>Ship List</Label>
          
          <DropDown x:Name="ShipList"></DropDown>
        </StackLayout>
      </TableCell>
      <TableCell>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" Width ="200">
          <Label>Orders Available</Label>
          <ListBox Height = "100" x:Name="OrdersPossible" SelectedKey="SelectedPossibleOrder"></ListBox>
        </StackLayout>
      </TableCell>
      <TableCell>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch" Width ="200">
          <Label>Order List</Label>
          <ListBox Height = "100" x:Name="OrderList" SelectedKey="SelectedOrder"></ListBox>
        </StackLayout>      
      </TableCell>
    </TableRow>
  </TableLayout>
  
</Panel>