<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <StackLayout Orientation="Horizontal">
    <StackLayout Orientation="Vertical">
      <Label Text="Fire Controls" Width="160"/>
      <ListBox x:Name="FireControlList" Height="100" Width="150" DataContext="{Binding FireControlList}"/>
    </StackLayout>
    <StackLayout>
      <Label Text="Assigned Beam Weapons" Width ="160"/>
      <ListBox x:Name="ActiveBeamList" Height ="100" Width="150" DataContext="{Binding AttachedBeamList}"/>
      <Button Text="Remove Beam" Command="{Binding RemoveBeam}" Width="150" Height="25"/>
    </StackLayout>
    <StackLayout Orientation="Vertical">
      <Label Text="Unassigned Beam Weapons"/>
      <ListBox x:Name="FreeBeamList" Height ="100" Width="150" DataContext="{Binding FreeBeamList}"/>
      <Button Text="Add Beam" Command="{Binding AddBeam}" Width="150" Height="25"/>
    </StackLayout>
  </StackLayout>
</Panel>