<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views;assembly=Pulsar4X.CrossPlatformUI"
  >
  <TableLayout>
    <TableLayout>
      <TableRow>
        <DropDown x:Name="SystemSelection"  DataContext="{Binding StarSystems}"/>
        <DropDown x:Name="EntitySelection"  DataContext="{Binding Entities}"/>
        <DropDown x:Name="BlobSelection"  DataContext="{Binding TreeBlobs}"/>
        <TableCell/>
      </TableRow>
    </TableLayout>
    <TableLayout>
      <TableRow>
        <c:TreeHierachView x:Name ="Entitiestree" DataContext="{Binding EBTreePair}"/>
      </TableRow>
    </TableLayout>
    <TableRow/>
  </TableLayout>
</Panel>