<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <TableLayout>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
          <GroupBox Text="Scroll Map" x:Name="scroll_buttons">
            <TableLayout>
              <TableRow>
                <TableCell ScaleWidth="True"/>
                <TableCell/>
                <TableCell>
                  <Button x:Name="btn_up"/>
                </TableCell>
                <TableCell/>
                <TableCell ScaleWidth="True"/>
              </TableRow>
              <TableRow>
                <TableCell ScaleWidth="True"/>
                <TableCell>
                  <Button x:Name="btn_left"/>
                </TableCell>
                <TableCell/>
                <TableCell>
                  <Button x:Name="btn_right"/>
                </TableCell>
                <TableCell ScaleWidth="True"/>
              </TableRow>
              <TableRow>
                <TableCell ScaleWidth="True"/>
                <TableCell/>
                <TableCell>
                  <Button x:Name="btn_down"/>
                </TableCell>
                <TableCell/>
                <TableCell ScaleWidth="True"/>
              </TableRow>
            </TableLayout>
          </GroupBox>
          <GroupBox Text="Zoom Map" x:Name="zoom_buttons">
            <TableLayout>
              <TableRow>
                <TableCell>
                  <TableLayout>
                    <TableRow>
                      <TableCell>
                        <Button x:Name="btn_zoom_in"/>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Button x:Name="btn_zoom_out"/>
                      </TableCell>
                    </TableRow>
                  </TableLayout>
                </TableCell>
                <TableCell>
                  <TableLayout>
                    <TableRow ScaleHeight="False">
                      <TableCell>
                        <Button x:Name="btn_min_zoom" Text="Min Zoom"/>
                      </TableCell>
                    </TableRow>
                  </TableLayout>
                </TableCell>
              </TableRow>
            </TableLayout>
          </GroupBox>
          <GroupBox Text="Display Options">
            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
              <ListBox x:Name="systems"/>
              <TabControl x:Name="display_options" />
            </StackLayout>
          </GroupBox>
        </StackLayout>
      </TableCell>
      <TableCell ScaleWidth="True">
        <!-- RenderCanvas goes here -->
        <Panel x:Name="RenderCanvasLocation"/>
      </TableCell>
    </TableRow>
  </TableLayout>
  <!--
<TableLayout>
    <TableRow>
      <TableCell>
        <StackLayout Orientation="Vertical">
          
          
          
        </StackLayout>
      </TableCell>
      <TableCell ScaleWidth="True">
        
      </TableCell>
    </TableRow>
  </TableLayout>
  -->
</Panel>