<?xml version="1.0" encoding="UTF-8"?>
<Panel
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.Views;assembly=Pulsar4X.CrossPlatformUI"
  >
  <TableLayout>
    <TableRow>
      <TableCell>
        <TableLayout Width="300">
          <TableRow>
            <TableCell ScaleWidth="True">
              <DropDown x:Name="systems" />
            </TableCell>
          </TableRow>
          <TableRow ScaleHeight="True">
            <TableCell ScaleWidth="True">
              <TabControl>
                <TabPage Text="Display">
                  <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                    <TableLayout>
                      <TableRow>
                        <TableCell ScaleWidth="True">
                          <GroupBox Text="System Bodies">
                            <StackLayout Orientation="Vertical">
                              <CheckBox x:Name="show_jps" Text="Jump Points"/>
                              <CheckBox x:Name="show_planets" Text="Planets"/>
                              <CheckBox x:Name="show_dwarf_planets" Text="Dwarf Planets"/>
                              <CheckBox x:Name="show_moons" Text="Moons"/>
                              <CheckBox x:Name="show_asteroids" Text="Asteroids"/>
                            </StackLayout>
                          </GroupBox>
                        </TableCell>
                        <TableCell ScaleWidth="True">
                          <GroupBox Text="Orbital Paths">
                            <StackLayout Orientation="Vertical">
                              <CheckBox x:Name="show_orb_stars" Text="Stars"/>
                              <CheckBox x:Name="show_orb_planets" Text="Planets"/>
                              <CheckBox x:Name="show_orb_dwarf_planets" Text="Dwarf Planets"/>
                              <CheckBox x:Name="show_orb_moons" Text="Moons"/>
                              <CheckBox x:Name="show_orb_asteroids" Text="Asteroids"/>
                            </StackLayout>
                          </GroupBox>
                        </TableCell>
                      </TableRow>
                      <TableRow>
                        <TableCell ScaleWidth="True">
                          <GroupBox Text="Names">
                            <StackLayout Orientation="Vertical">
                              <CheckBox x:Name="show_name_stars" Text="Stars"/>
                              <CheckBox x:Name="show_name_planets" Text="Planets"/>
                              <CheckBox x:Name="show_name_dwarf_planets" Text="Dwarf Planets"/>
                              <CheckBox x:Name="show_name_moons" Text="Moons"/>
                              <CheckBox x:Name="show_name_asteroids" Text="Asteroids"/>
                            </StackLayout>
                          </GroupBox>
                        </TableCell>
                        <TableCell ScaleWidth="True">
                          <GroupBox Text="Objects">
                            <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                              <CheckBox x:Name="show_fleets" Text="Fleets"/>
                              <CheckBox x:Name="show_move_tails" Text="Move Tails"/>
                              <CheckBox x:Name="show_colonies" Text="Colonies"/>
                              <CheckBox x:Name="show_comet_path" Text="Comet Paths"/>
                            </StackLayout>
                          </GroupBox>
                        </TableCell>
                      </TableRow>
                    </TableLayout>
                    <GroupBox Text="Orbit Comparison">
                      <StackLayout HorizontalContentAlignment="Stretch">
                        <ComboBox x:Name="orbit_comparison_other_body"/>
                      </StackLayout>
                    </GroupBox>
                    <GroupBox Text="Options">
                      <StackLayout Orientation="Vertical">
                        <CheckBox x:Name="dispopt_center_on_selected" Text="Center on Selected Object"/>
                        <CheckBox x:Name="dispopt_show_jp_survey_locations" Text="Show JP Survey Locations"/>
                        <CheckBox x:Name="dispopt_show_waypoint_locations" Text="Show Waypoint Locations"/>
                        <CheckBox x:Name="dispopt_show_next_order" Text="Show Next Order"/>
                        <CheckBox x:Name="dispopt_show_order_time_and_dist" Text="Show Order Time and Distance"/>
                        <CheckBox x:Name="dispopt_show_fleet_heading" Text="Show Fleet/Contact Heading"/>
                        <CheckBox x:Name="dispopt_show_events" Text="Show Events"/>
                        <CheckBox x:Name="dispopt_show_wrecks" Text="Show Wrecks"/>
                        <CheckBox x:Name="dispopt_highlight_own_colonies" Text="Highlight Own Colonies"/>
                        <CheckBox x:Name="dispopt_hyper_limit" Text="Hyper Limit"/>
                      </StackLayout>
                    </GroupBox>
                  </StackLayout>
                </TabPage>
                <TabPage Text="Body Info">
                  <ListBox x:Name="lb_body_info"/>
                </TabPage>
                <TabPage Text="All Bodies">
                  <TreeView x:Name="tv_all_bodies"/>
                </TabPage>
                <TabPage Text="Military">
                  <TreeView x:Name="tv_military"/>
                </TabPage>
                <TabPage Text="Minerals">
                  <TableLayout>
                    <TableRow>
                      <GroupBox Text="Objects">
                        <StackLayout Orientation="Vertical">
                          <CheckBox x:Name="show_surveyed_bodies" Text="Show Surveyed Bodies"/>
                          <CheckBox x:Name="show_mineral_concentrations" Text="Show Mineral Concentrations"/>
                        </StackLayout>
                      </GroupBox>
                    </TableRow>
                    <TableRow ScaleHeight="True">
                      <TableCell ScaleWidth="True">
                        <TreeView x:Name="tv_minerals"/>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <StackLayout HorizontalContentAlignment="Center">
                          <Button x:Name="btn_mineral_text" Text="Mineral Text"/>
                        </StackLayout>
                      </TableCell>
                    </TableRow>
                  </TableLayout>
                </TabPage>
                <TabPage Text="Display 2">
                  <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                    <GroupBox Text="Options">
                      <StackLayout Orientation="Vertical">
                        <CheckBox x:Name="asteroids_w_colonies_only" Text="Asteroids with Colonies Only"/>
                        <CheckBox x:Name="asteroids_w_minerals_only" Text="Asteroids with Minerals Only"/>
                        <CheckBox x:Name="geo_survey_points" Text="Show Geo Survey Points"/>
                        <CheckBox x:Name="hide_surveyed_survey_locations" Text="Hide surveyed Survey Locations"/>
                        <CheckBox x:Name="mineral_packets" Text="Show Mineral Packets"/>
                        <CheckBox x:Name="mineral_packet_content" Text="Show Mineral Packet Content"/>
                        <CheckBox x:Name="lifepods" Text="Show Lifepods"/>
                        <CheckBox x:Name="no_child_parent_icon_overlaps" Text="Show Child/Parent Icon Overlaps"/>
                        <CheckBox x:Name="body_fleet_coordinates" Text="Show Body/Fleet Coordinates"/>
                      </StackLayout>
                    </GroupBox>
                    <GroupBox Text="Combat">
                      <StackLayout Orientation="Vertical">
                        <CheckBox x:Name="max_ship_weapon_range" Text="Max Weapon Range (ships)"/>
                        <CheckBox x:Name="max_fire_control_range" Text="Max Fire Control Range"/>
                        <CheckBox x:Name="salvo_launch_platform" Text="Show Salvo Launch Platform"/>
                        <CheckBox x:Name="salvo_target" Text="Show Salvo Target"/>
                        <CheckBox x:Name="hide_escorts" Text="Hide Escorts on Map"/>
                      </StackLayout>
                    </GroupBox>
                    <GroupBox>
                      <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" x:Name="known_list_selector">
                          <RadioButton x:Name="known_ruins" Text="Known Ruins"/>
                          <RadioButton x:Name="known_wrecks" Text="Known Wrecks"/>
                        </StackLayout>
                        <ListBox x:Name="known_list"/>
                      </StackLayout>
                    </GroupBox>
                    <GroupBox Text="Min Display Size" >
                      <StackLayout Orientation="Horizontal">
                        <TextBox x:Name="tb_min_display_size" Width="30" Margin="0,0,10,0" Text="0" TextAlignment="Center"/>
                        <Button x:Name="btn_update_map" Text="Update Map"/>
                      </StackLayout>
                    </GroupBox>
                  </StackLayout>
                </TabPage>
                <TabPage Text="Sensors">
                  <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                    <StackLayout HorizontalContentAlignment="Center">
                      <CheckBox x:Name="show_active_sensor_ranges" Text="Show Active Sensor Ranges"/>
                    </StackLayout>
                    <GroupBox Text="Passive Sensor Range">
                      <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                        <CheckBox x:Name="show_passive_sensor_range" Text="Show Passive Sensor Range"/>
                        <Slider x:Name="sld_signal_strength"
                                Orientation="Horizontal"
                                Value="0"
                                MinValue="0"
                                MaxValue="1000"
                                TickFrequency="50"/>
                        <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Left">
                          <Label Text="To Detect Signature Strength"/>
                          <TextBox x:Name="tb_sig_strength" Width="40"/>
                        </StackLayout>
                        <RadioButtonList x:Name="sig_strength_multiplier" Orientation="Horizontal">
                          <ListItem Key="sig_strength_mult_x1">x1</ListItem>
                          <ListItem Key="sig_strength_mult_x10">x10</ListItem>
                          <ListItem Key="sig_strength_mult_x100">x100</ListItem>
                        </RadioButtonList>
                      </StackLayout>
                    </GroupBox>
                    <GroupBox Text="Signature Sensor Range">
                      <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                        <CheckBox x:Name="show_sig_detection_range" Text="Show Signature Detection Range"/>
                        <Slider x:Name="sld_sig_detection_range"
                          Orientation="Horizontal"
                          Value="0"
                          MinValue="0"
                          MaxValue="1000"
                          TickFrequency="50"/>
                        <StackLayout Orientation="Horizontal">
                          <Label Text="Sensor Strength"/>
                          <TextBox x:Name="tb_sensor_strength"
                            Text="binding!!!!"
                            Width="40"
                            TextAlignment="Center"
                            VerticalAlignment="Center"/>
                        </StackLayout>
                      </StackLayout>
                    </GroupBox>
                    <GroupBox Text="Player Specified Increment">
                      <StackLayout Orientation="Vertical" HorizontalContentAlignment="Center">
                        <Button x:Name="btn_player_specified_increment" Text="5 Seconds"/>
                        <StackLayout Orientation="Horizontal" HorizontalContentAlignment="Center">
                          <Label Text="Enter Seconds"/>
                          <TextBox x:Name="tb_player_length"
                            Width="40"
                            Text="5"
                            TextAlignment="Center"
                            VerticalAlignment="Center"/>
                        </StackLayout>
                      </StackLayout>
                    </GroupBox>
                    <CheckBox x:Name="sm_disable_sensors_in_system" Text="Disable Sensors in System (SM Only)"/>
                  </StackLayout>
                </TabPage>
                <TabPage Text="Waypoints">
                  <TableLayout>
                    <TableRow>
                      <TableCell>
                        <StackLayout Orientation="Horizontal">
                          <Button x:Name="btn_wp_add" Text="Add"/>
                          <Button x:Name="btn_wp_add_to_sb" Text="Add to SB"/>
                          <Button x:Name="btn_wp_delete" Text="Delete"/>
                        </StackLayout>
                      </TableCell>
                    </TableRow>
                    <TableRow ScaleHeight="True">
                      <TableCell>
                        <ListBox x:Name="lb_waypoints"/>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <GroupBox Text="Display Distance Circle on Map" >
                          <DropDown x:Name="dd_distance_circle_ranges">
                            <ListItem>None</ListItem>
                            <ListItem>100k Kilometers</ListItem>
                            <ListItem>200k Kilometers</ListItem>
                            <ListItem>300k Kilometers</ListItem>
                            <ListItem>500k Kilometers</ListItem>
                            <ListItem>750k Kilometers</ListItem>
                            <ListItem>1m Kilometers</ListItem>
                            <ListItem>1.5m Kilometers</ListItem>
                            <ListItem>2m Kilometers</ListItem>
                            <ListItem>3m Kilometers</ListItem>
                            <ListItem>5m Kilometers</ListItem>
                            <ListItem>10m Kilometers</ListItem>
                            <ListItem>15m Kilometers</ListItem>
                            <ListItem>20m Kilometers</ListItem>
                            <ListItem>25m Kilometers</ListItem>
                            <ListItem>30m Kilometers</ListItem>
                            <ListItem>35m Kilometers</ListItem>
                            <ListItem>40m Kilometers</ListItem>
                            <ListItem>45m Kilometers</ListItem>
                            <ListItem>50m Kilometers</ListItem>
                            <ListItem>60m Kilometers</ListItem>
                            <ListItem>70m Kilometers</ListItem>
                            <ListItem>80m Kilometers</ListItem>
                            <ListItem>90m Kilometers</ListItem>
                            <ListItem>100m Kilometers</ListItem>
                            <ListItem>110m Kilometers</ListItem>
                            <ListItem>120m Kilometers</ListItem>
                            <ListItem>130m Kilometers</ListItem>
                            <ListItem>140m Kilometers</ListItem>
                            <ListItem>150m Kilometers</ListItem>
                            <ListItem>160m Kilometers</ListItem>
                            <ListItem>170m Kilometers</ListItem>
                            <ListItem>180m Kilometers</ListItem>
                            <ListItem>190m Kilometers</ListItem>
                            <ListItem>200m Kilometers</ListItem>
                            <ListItem>210m Kilometers</ListItem>
                            <ListItem>220m Kilometers</ListItem>
                            <ListItem>230m Kilometers</ListItem>
                            <ListItem>240m Kilometers</ListItem>
                            <ListItem>250m Kilometers</ListItem>
                          </DropDown>
                        </GroupBox>
                      </TableCell>
                    </TableRow>
                  </TableLayout>
                </TabPage>
                <TabPage Text="Contacts">
                  <TableLayout>
                    <TableRow>
                      <TableCell>
                        <GroupBox Text="Civilian Transponder Status">
                          <StackLayout HorizontalContentAlignment="Center">
                            <RadioButtonList Orientation="Horizontal" x:Name="civ_xpdr_status">
                              <ListItem Key="civ_xpdr_on">On</ListItem>
                              <ListItem Key="civ_xpdr_off">Off</ListItem>
                            </RadioButtonList>
                          </StackLayout>
                        </GroupBox>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <GroupBox>
                          <TableLayout>
                            <TableRow>
                              <TableCell ScaleWidth="True">
                                <CheckBox x:Name="sensor_contacts" Text="Sensor Contacts"/>
                              </TableCell>
                              <TableCell ScaleWidth="True">
                                <CheckBox x:Name="distances" Text="Distances"/>
                              </TableCell>
                            </TableRow>
                            <TableRow>
                              <TableCell>
                                <CheckBox x:Name="hide_active_ids" Text="Hide Active IDs"/>
                              </TableCell>
                              <TableCell>
                                <CheckBox x:Name="hostile_sr" Text="Hostile SR"/>
                              </TableCell>
                            </TableRow>
                            <TableRow>
                              <TableCell>
                                <CheckBox x:Name="tracking_bonus" Text="Tracking Bonus"/>
                              </TableCell>
                              <TableCell>
                                <CheckBox x:Name="active_only" Text="Active Only"/>
                              </TableCell>
                            </TableRow>
                            <TableRow>
                              <TableCell>
                                <CheckBox x:Name="lost_contacts" Text="Lost Contacts"/>
                              </TableCell>
                              <TableCell></TableCell>
                            </TableRow>
                          </TableLayout>
                        </GroupBox>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <GroupBox Text="Contact Filter">
                        <StackLayout Orientation="Vertical" HorizontalContentAlignment="Stretch">
                          <DropDown x:Name="friendliness_filter">
                            <ListItem>All Contacts</ListItem>
                            <ListItem>No Civilian</ListItem>
                            <ListItem>No Civilian/Allied</ListItem>
                            <ListItem>Neutral or Hostile</ListItem>
                            <ListItem>Hostile Only</ListItem>
                          </DropDown>
                          <DropDown x:Name="race_filter">
                            <ListItem>All Races</ListItem>
                          </DropDown>
                          <CheckBox x:Name="hide_civilian_ship_names" Text="Hide Civilian Ship Names"/>
                        </StackLayout>
                      </GroupBox>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <Label Text="Contact List"/>
                      </TableCell>
                    </TableRow>
                    <TableRow ScaleHeight="True">
                      <TableCell>
                        <ListBox x:Name="lb_contact_list"/>
                      </TableCell>
                    </TableRow>
                    <TableRow>
                      <TableCell>
                        <StackLayout HorizontalContentAlignment="Center">
                          <Button x:Name="btn_show_tac_intelligence" Text="Show Tac Intelligence"/>
                        </StackLayout>
                      </TableCell>
                    </TableRow>
                  </TableLayout>
                </TabPage>
              </TabControl>
            </TableCell>
          </TableRow>
        </TableLayout>
      </TableCell>
      <TableCell ScaleWidth="True">
        <!-- RenderCanvas goes here -->
        <c:SystemMap_DrawableView x:Name ="SysMapDrawable" />
        <!--
        <Panel x:Name="RenderCanvasLocation"/>
        -->
      </TableCell>
    </TableRow>
  </TableLayout>
</Panel>