<?xml version="1.0" encoding="UTF-8"?>
<Panel 
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:Pulsar4X.CrossPlatformUI.CustomControls;assembly=Pulsar4X.CrossPlatformUI"
  >

  <TableLayout Padding ="5,5,5,5" >
    <TableRow>
	    <Label Text="Tick Length [s]" />
      <NumericUpDown Value ="{Binding TickLength}" MinValue = "1"/>
      <Label Text="  " Enabled ="False" />
      <Label Text="Tick Multiplier" />
      <NumericUpDown Value ="{Binding TickMultiplier}" MinValue = "1"/>
      <Label Text="  " Enabled ="False" />
      <c:PausePlayButton Command="{Binding PausePlayCMD}" x:Name="btnPausePlay"/>
      <Button Command="{Binding TimeStepCMD}" Text="Step" />
      <TableCell></TableCell>
    </TableRow>
    <TableRow >
	    <Label Text="Tick Frequency" />
      <NumericUpDown Value ="{Binding TickFreq}" MinValue = "1" />
      <Label Text="  " Enabled ="False" />
      <Label Text="Date: " />
      <Label Text="{Binding CurrentGameDate}" />
      <Label Text="  " Enabled ="False" />
      <Label Text="LastProcessingTime: " />
      <Label Text="{Binding LastTickLen}" />
    </TableRow>
    <TableRow>      
    </TableRow>
  </TableLayout>


</Panel>