<?xml version="1.0" encoding="UTF-8"?>
<Panel 
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  >

  <TableLayout >
    <TableRow>
	    <Label Text="Tick Length" />
      <NumericUpDown Value ="{Binding TickLength}"/>
      <Label Text="Tick Multiplier" />
      <NumericUpDown Value ="{Binding TickMultiplier}"/>
      <Button Command="{Binding PausePlayCMD}"  Text="||>" />
      <TableCell></TableCell>
    </TableRow>
    <TableRow >
	    <Label Text="Tick Frequency" />
      <NumericUpDown Value ="{Binding TickFreq}" />
      <Label Text="{Binding CurrentGameDate}" />
      <Label Text="{Binding LastTickLen}" />
    </TableRow>
    <TableRow>      
    </TableRow>
  </TableLayout>


</Panel>