<?xml version="1.0" encoding="UTF-8"?>
<TableLayout
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  	<TableRow ScaleHeight="False">
  		<ComboBox ID="TargetSelection" DataContext="{Binding TargetList}" />
  	</TableRow>
	<TableRow ScaleHeight="False">
		<Button ID="OrbitBtn" Command="{Binding OrbitCommand}" Text="Orbit This" Enabled="{Binding CanOrbitSelected}"/>
		<Label Text="Aphelion"/>
		<NumericUpDown ID="Aphelion" Value="{Binding Range}"/>
		<Label Text="Perihelion" />
		<NumericUpDown ID="Perihelion" Value="{Binding Perihelion}"/>  	
  	</TableRow>
		<TableRow ScaleHeight="False">
		<Button ID="MatchOrbitBtn" Command="{Binding MoveCommand}" Text="Match This" Enabled="{Binding CanMatchSelected}"/>
		<Label Text="Range"/>
		<NumericUpDown ID="MatchRange" Value="{Binding Range}"/>	
  	</TableRow>
	<TableRow ScaleHeight="True"/>
</TableLayout>
