<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Pulsar4X.CrossPlatformUI</RootNamespace>
    <Authors>Pulsar4XDevs</Authors>
    <Company>Pulsar4X</Company>
    <Product>Pulsar4x.ECSLib</Product>
    <Version>1.0.0</Version>
    <PackageId>Pulsar4X.ECSLib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.2.0" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="GLUtilities\GLEffect.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar4X.ECSLib\Pulsar4X.ECSLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\NewGame.ico" />
    <EmbeddedResource Include="Resources\Icons\ColonyView.ico" />
    <EmbeddedResource Include="Resources\Icons\PausePlayButton\Pause.ico" />
    <EmbeddedResource Include="Resources\Icons\PausePlayButton\PauseDisabled.ico" />
    <EmbeddedResource Include="Resources\Icons\PausePlayButton\Play.ico" />
    <EmbeddedResource Include="Resources\Icons\PausePlayButton\PlayDisabled.ico" />
    <EmbeddedResource Include="Resources\Icons\SystemMap.ico" />
    <EmbeddedResource Include="Views\MainWindow.xeto" />
  </ItemGroup>
</Project>
