<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Authors>Pulsar4XDevs</Authors>
    <Company>Pulsar4X</Company>
    <Product>Pulsar4x.ECSLib</Product>
    <Version>1.0.0</Version>
    <PackageId>Pulsar4X.ECSLib</PackageId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\matia\source\repos\Pulsar4x\Pulsar4X\Backup\Pulsar4X.ECSLib\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Linux_x64' ">
    <IntermediateOutputPath>obj\Linux_x64\Debug</IntermediateOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>
    </DebugType>
    <OutputPath>bin\Linux_x64\Debug</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Linux_x64' ">
    <IntermediateOutputPath>obj\Linux_x64\Release</IntermediateOutputPath>
    <DebugType>
    </DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Linux_x64\Release</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows_x64' ">
    <IntermediateOutputPath>obj\Windows_x64\Debug</IntermediateOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>
    </DebugType>
    <OutputPath>bin\Windows_x64\Debug</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows_x64' ">
    <IntermediateOutputPath>obj\Windows_x64\Release</IntermediateOutputPath>
    <DebugType>
    </DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows_x64\Release</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows_x86' ">
    <IntermediateOutputPath>obj\Windows_x86\Debug</IntermediateOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>
    </DebugType>
    <OutputPath>bin\Windows_x86\Debug</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows_x86' ">
    <IntermediateOutputPath>obj\Windows_x86\Release</IntermediateOutputPath>
    <DebugType>
    </DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows_x86\Release</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ComponentFeatureSets\Rendering\RenderingInfoDB.cs" />
    <Compile Remove="ComponentFeatureSets\Components\ComponentAtbParser.cs" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Pulsar4x\ComponentDataEnergy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="Data\Pulsar4x\ComponentDataPropulsion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="Data\Pulsar4x\ComponentDataElectronics.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="Data\Pulsar4x\ComponentDataWeapons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\MineralsAurora.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\Minerals.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\InstallationData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\CargoTypeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\ComponentDataMisc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="Data\Pulsar4x\ReinfedMaterialsData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\SystemGenSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\TechnologyData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\VersionInfo.vinfo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\IndustryTypeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\ArmorTypeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Pulsar4x\ComponentDataMisc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pulsar4x\AtmosphericData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ComponentFeatureSets\Components\" />
    <Folder Include="DataBlobs\ComponentInstanceDBs\" />
    <Folder Include="Factories\ShipComponents\" />
    <Folder Include="ComponentFeatureSets\NewtonionMovement\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Pulsar4x\ComponentDataOrdnance.json" />
    <Content Include="Data\Pulsar4x\ComponentDataOrdnance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>